@import 'style.less';

body {
    height    : 100%;
    background: rgb(250, 250, 250);
}

.content {
    .content();
    margin-top: 20px;

    input {
        margin       : 10px;
        font-size    : 14pt;
        outline      : none;
        border       : 1px solid #eee;
        padding      : 4px 10px;
        border-radius: 3px;
        flex-grow    : 1;

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin            : 0;
        }
    }

    .fields {
        border-radius: 10px 10px 0px 0px;
        padding      : 10px 0;
        width        : 100%;
        background   : #424242;
        display      : flex;
        flex-wrap    : wrap;
        margin       : 0 auto;
        align-items  : center;
        box-shadow   : 0px 0px 20px #aaa;
    }

    .data {
        width          : 100%;
        background     : #ffffff;
        display        : flex;
        flex-wrap      : wrap;
        justify-content: space-evenly;
        align-items    : flex-start;
        box-shadow     : 0px 0px 20px #aaa;

        .user {
            box-shadow: 0px 0px 20px #aaa;
            background: #fff;
            margin    : 10px;
            width     : 200px;

            .desc {
                padding: 10px;
            }

            a {
                font-size      : 14pt;
                text-decoration: none;
                color          : #424242;

                &:hover {
                    color: #71c6ff;
                }
            }

            img {
                width     : 100%;
                object-fit: cover;
                height    : 200px;
            }

            transition-duration: .3s;

            &:hover {
                transition-duration: .3s;
                box-shadow: 0px 0px 5px #27c2ff;
            }
        }
    }

    .btn {
        font-size    : 14pt;
        font-family  : 'Courier New', Courier, monospace;
        font-weight  : bold;
        border-radius: 5px;
        padding      : 5px 10px;
        cursor       : pointer;
        flex-grow    : 1;
        margin       : 10px;

        &.blue {
            color              : rgb(0, 0, 0);
            background         : #65d2fd;
            transition-duration: .3s;

            &:hover {
                color     : #fff;
                background: #27c2ff;
            }
        }
    }
}